MATOMO_DATABASE_ADAPTER=mysql
MATOMO_DATABASE_TABLES_PREFIX=matomo_
MATOMO_DATABASE_USERNAME=jvansan
MATOMO_DATABASE_PASSWORD=jvansan
MATOMO_DATABASE_DBNAME=piwik

JOOMLA_DB_USER=jvansan
JOOMLA_DB_PASSWORD=jvansan
JOOMLA_DB_NAME=Joomla_DB
